[✨ feat] subject #issueNum

[🎨 style] subject #issueNum
# <subject> 커밋 메세지의 제목 및 이슈 넘버
# ex. [🎨 style] 스타일링 적용 #1
# ---------------------------------------------------------
# <type> 종류 및 용도
# [✨ feat] 새로운 기능, UI 등
# [🍱 assets] assets 파일 추가 및 수정
# [🚨 fix] 버그 수정/리포트
# [📝 docs] 문서화 (md파일)
# [🎨 style] 컴포넌트 스타일 및 테마 변경 등 수정 사항 + 마크업 변경
# [⚡ code review] 코드 리뷰 수용
# [🔨 refactor] 구조 변경, 리팩토링
# [✅ test] 테스트 코드 작성 및 수정
# [⏪ revert] 이전 작업 취소
# [⚙️ chore] 화면 및 로직의 변화가 없는 작업(기능상 변화 X ex. 파일 구조나 위치 변경)
# [🔧 setting] Eslint, dependency, config 파일 등의 수정 사항
# [🔀 merge] 브랜치 병합 (ex. [🔀 merge] develop <- feature/#1)
# ---------------------------------------------------------
# <body> 주요 변경 사항 및 이전과의 비교
# ---------------------------------------------------------
# 
# 체크리스트
# - 커밋 메세지는 명령문으로 작성 (ex. 구현했다 X → 구현 O)
# - 커밋 메세지에는 마침표 금지
# - 제목과 본문을 한 줄 띄워 분리하기
# - 본문이 여러줄일 때 "-"를 앞에 붙여 구분하기
#
# 로컬 환경에 템플릿 적용 방법
# $ git config commit.template 템플릿 경로